{
  "name": "aoi-web-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=24.11.0",
    "pnpm": ">=10.22.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:builder": "pnpm --filter @aoi/builder build",
    "build:runtime": "pnpm --filter @aoi/runtime build",
    "build:aoi-site": "pnpm --filter @aoi/aoi-site build",
    "dev": "pnpm --filter @aoi/builder dev",
    "dev:builder": "pnpm --filter @aoi/builder dev",
    "dev:runtime": "pnpm --filter @aoi/runtime dev",
    "dev:aoi-site": "pnpm --filter @aoi/aoi-site dev",
    "preview": "pnpm --filter @aoi/runtime preview",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@types/node": "^25.9.1",
    "@types/nprogress": "^0.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.8"
  }
}
